<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      body {
        text-align: center;
      }
      .grid {
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(9, 1fr);
        max-width: 960px;
        margin: 0 auto;
      }
      .grid div {
        padding: 30px;
        background-color: antiquewhite;
      }
      .navbar {
        grid-column: 1/10;
      }
      .sidebar {
        grid-column: 1/3;
        /* grid-row: 2/9; */
      }
      .footer {
        grid-column: 1/10;
        /* grid-row: 9/10; */
      }
      .grid .other {
        background-color: black;
        color: white;
      }
      .grid .content {
        padding: 0px;
        grid-column: 3/10;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 5px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="navbar other">navbar</div>
      <div class="sidebar other">sidebar</div>
      <div class="content">
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
        <div>content</div>
      </div>
      <div class="footer other">footer</div>
    </div>
  </body>
</html>
