<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>media</title>
    <style>
      body {
        background-color: yellow;
        margin: 0;
      }
      .nav {
        padding: 30px 0px;
        background: black;
        position: sticky;
        width: 100%;
        top: 0;
        color: white;
        /* bottom: 0; */
        display: none;
      }

      @media screen and (min-width: 481px) {
        body {
          background-color: green;
        }
        .nav {
          background-color: yellow;
        }
      }
      @media screen and (min-width: 769px) {
        body {
          background-color: aquamarine;
        }
        .nav {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav">this is nav</div>
  </body>
</html>
