<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav</title>
    <style>
      .nav {
        padding: 30px 0px;
        background: black;
        position: sticky;
        width: 100%;
        top: 0;
        /* bottom: 0; */
      }
      .content {
        height: 100vh;
        background-color: green;
        color: white;
        text-align: center;
        padding-top: 60px;
        padding-left: 110px;
      }
      .box {
        width: 300px;
        height: 300px;
        padding: 10px;
        background: red;
      }
      .sidebar {
        width: 100px;
        height: 100vh;
        background-color: yellow;
        position: fixed;
      }
      .footer {
        padding: 50px 0px;
        background: black;
        /* margin-left: 100px; */
        position: relative;
        z-index: 2;
      }
    </style>
  </head>
  <body style="margin: 0">
    <div class="nav"></div>
    <div class="sidebar"></div>
    <div class="content">
      this is content

      <div class="box">
        <div style="position: absolute; color: black">hello</div>

        <img
          style="width: 100%; height: 150px"
          src="https://apollo-singapore.akamaized.net/v1/files/78dyu76mb76i-ID/image;s=300x600;q=60"
          alt=""
        />
      </div>
    </div>
    <div class="footer"></div>
  </body>
</html>
